<!DOCTYPE html>
<html lang="en">
    <head>
       <!------<link rel="stylesheet" href="task9.html">------->
       <style>
        body{
    background-color: bisque;
        }

        h1{
            text-align: center;
            color: blue;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

       </style>
        <title>class first of css</title>
    </head>
    <body>
        <h1 style="color:aquamarine">defination of css</h1>
        <p>CSS stands for Cascading Style Sheets. It's a language used to style the presentation of a document written in HTML (or XML). With CSS, you can control the layout, colors, fonts, and other visual aspects of web pages. CSS separates the content of a webpage from its visual presentation, allowing developers to create consistent and visually appealing designs across multiple web pages</p>
    </body>
</html>
