<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        span.a{
            display:inline-block;
            height: 300px;
            padding: 5px;
            border: 4px solid green;
            background-color: aqua;
            width: 150px;
            height: 150px;
            overflow: auto;
        }

        span.b{
            display: grid;
            height: 300px;
            padding: 5px;
            border: 4px solid black;
            background-color: yellow;
            width: 150px;
            height: 150px;
            overflow: auto;
        }

        span.c{
            display: flex;
            height: 300px;
            padding: 5px;
            border: 4px solid blue;
            background-color: gray;
            width: 150px;
            height: 150px;
            overflow: auto;
        }
        span.d{
            display: flow-root;
            height: 300px;
            padding: 5px;
            border: 4px solid rebeccapurple;
            background-color: yellowgreen;
            width: 150px;
            height: 150px;
            overflow: auto;
        }
    
        </style>
        <title>css task on navigation</title>
        </head>
        <body>
            <h1> inline block properties</h1>
            <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). <span class="a" >Lunsford </span> <span class="a">and appearance </span>do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
            </p>
            <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). <span class="b" >Lunsford </span> <span class="b">and appearance </span>do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
            </p>
            <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). <span class="c" >Lunsford </span> <span class="c">and appearance </span>do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
            </p>
            <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). <span class="d" >Lunsford </span> <span class="d">and appearance </span>do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
            </p>


            
    
        </body>